<?xml version='1.0'?>
<sdf version='1.9'>
    <model name='wall'>
        <static>true</static>
        <link name='box'>
            <pose />
            <inertial> <!--inertial
                    properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's
                    add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo:
                    describe why we need the collision-->
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="gz-sim-touchplugin-system"
            name="gz::sim::systems::TouchPlugin">
            <target>vehicle_blue</target>
            <namespace>wall</namespace>
            <time>0.1</time>
            <enabled>true</enabled>
        </plugin>
        
        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>1</static_update_frequency>
        </plugin>
    </model>
</sdf>