<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="baylands_01">
    <pose>0 0 -1.3  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_01.dae</uri></mesh>
        </geometry>

        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
              <metal>
              <albedo_map>model://baylands/materials/textures/Branch.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
          <script>
            <uri>model://baylands/media/scripts/</uri>
            <uri>model://baylands/media/Textures/</uri>
            <name>OakTree/Branch</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_01.dae</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="body2">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_02.dae</uri></mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
              <metal>
              <albedo_map>model://baylands/materials/textures/Branch.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
          <script>
            <uri>model://baylands/materials/scripts/</uri>
            <uri>model://baylands/materials/textures/</uri>
            <name>OakTree/Branch</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_02.DAE</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="body3">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_03.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://baylands/materials/baylands_03.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
