<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="baylands">
    <pose>0 0 -1.3  0 0 0</pose>
    <static>true</static>

    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_03.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://baylands/meshes/baylands_03.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
